# BookAI

./: README.md  docker-compose.yml  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/org/qsheker/aiservice/: AiServiceApplication.java
ai-service/src/main/java/org/qsheker/aiservice/clients/: BookServiceClient.java  UserServiceClient.java
ai-service/src/main/java/org/qsheker/aiservice/config/: SwaggerConfig.java
ai-service/src/main/java/org/qsheker/aiservice/controller/: OllamaController.java
ai-service/src/main/java/org/qsheker/aiservice/service/: RecommendationService.java
ai-service/src/main/java/org/qsheker/aiservice/web/dto/Book/: BatchBookRequest.java  Book.java
ai-service/src/main/java/org/qsheker/aiservice/web/dto/User/: User.java  UserBookResponse.java
ai-service/src/main/resources/: application.yaml  banner.txt
ai-service/src/test/java/org/qsheker/aiservice/: AiServiceApplicationTests.java
book/: pom.xml
book/src/main/java/org/qsheker/book/: BookApplication.java
book/src/main/java/org/qsheker/book/config/: SwaggerConfig.java
book/src/main/java/org/qsheker/book/controller/: BookController.java
book/src/main/java/org/qsheker/book/models/entity/: BaseEntity.java  Book.java
book/src/main/java/org/qsheker/book/repository/: BookRepository.java
book/src/main/java/org/qsheker/book/service/: BookService.java
book/src/main/java/org/qsheker/book/service/impl/: BookServiceImpl.java
book/src/main/java/org/qsheker/book/web/dto/book/: BookRequestDto.java  BookResponseDto.java
book/src/main/java/org/qsheker/book/web/mappers/book/: BookRequestMapper.java  BookResponseMapper.java
book/src/main/resources/: application.yaml  banner.txt
book/src/test/java/org/qsheker/book/: BookApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/qsheker/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/org/qsheker/eurekaserver/: EurekaServerApplicationTests.java
user/: pom.xml
user/src/main/java/org/qsheker/user/: UserApplication.java
user/src/main/java/org/qsheker/user/config/: SwaggerConfig.java
user/src/main/java/org/qsheker/user/controller/: UserBookController.java  UserController.java
user/src/main/java/org/qsheker/user/models/entity/: BaseEntity.java  User.java  UserBook.java
user/src/main/java/org/qsheker/user/repository/: UserBookRepository.java  UserRepository.java
user/src/main/java/org/qsheker/user/service/: UserBookService.java  UserService.java
user/src/main/java/org/qsheker/user/service/impl/: UserBookServiceImpl.java  UserServiceImpl.java
user/src/main/java/org/qsheker/user/web/dto/user/: UserRequestDto.java  UserResponseDto.java
user/src/main/java/org/qsheker/user/web/dto/userBooks/: UserBookRequestDto.java  UserBookResponseDto.java
user/src/main/java/org/qsheker/user/web/mappers/user/: UserRequestMapper.java  UserResponseMapper.java
user/src/main/java/org/qsheker/user/web/mappers/userBooks/: UserBookRequestMapper.java  UserBookResponseMapper.java
user/src/main/resources/: application.yaml
user/src/test/java/org/qsheker/user/: UserApplicationTests.java
